<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Agronomy</title>
    <link rel="stylesheet" href="static/css/res.css">
    <style>
        body {
            background: url('static/images/bg.jpeg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff; /* Default text color */
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Southern Agronomy</h1>
        <h2>Crop Yield Prediction</h2>
        <table>
            <tr>
                <td>
                    <p>
                        {{result}}</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/" class="button">HOME</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
